vendor/composer/installed.json (before)
[
    {
        "name": "symfony/polyfill-mbstring",
        "version": "v1.3.0",
        "version_normalized": "1.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-mbstring.git",
            "reference": "e79d363049d1c2128f133a2667e4f4190904f7f4"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/e79d363049d1c2128f133a2667e4f4190904f7f4",
            "reference": "e79d363049d1c2128f133a2667e4f4190904f7f4",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "suggest": {
            "ext-mbstring": "For best performance"
        },
        "time": "2016-11-14 01:06:16",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Mbstring\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Nicolas Grekas",
                "email": "p@tchwork.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill for the Mbstring extension",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "mbstring",
            "polyfill",
            "portable",
            "shim"
        ]
    },
    {
        "name": "symfony/translation",
        "version": "v3.2.2",
        "version_normalized": "3.2.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/translation.git",
            "reference": "6520f3d4cce604d9dd1e86cac7af954984dd9bda"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/translation/zipball/6520f3d4cce604d9dd1e86cac7af954984dd9bda",
            "reference": "6520f3d4cce604d9dd1e86cac7af954984dd9bda",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.9",
            "symfony/polyfill-mbstring": "~1.0"
        },
        "conflict": {
            "symfony/config": "<2.8"
        },
        "require-dev": {
            "psr/log": "~1.0",
            "symfony/config": "~2.8|~3.0",
            "symfony/intl": "~2.8|~3.0",
            "symfony/yaml": "~2.8|~3.0"
        },
        "suggest": {
            "psr/log": "To use logging capability in translator",
            "symfony/config": "",
            "symfony/yaml": ""
        },
        "time": "2017-01-02 20:32:22",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Translation\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Translation Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "nesbot/carbon",
        "version": "1.22.0",
        "version_normalized": "1.22.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/briannesbitt/Carbon.git",
            "reference": "3b114ab800c6432ad42387ccf6bc8d4388a2885a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/briannesbitt/Carbon/zipball/3b114ab800c6432ad42387ccf6bc8d4388a2885a",
            "reference": "3b114ab800c6432ad42387ccf6bc8d4388a2885a",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0",
            "symfony/translation": "~2.6 || ~3.0"
        },
        "require-dev": {
            "friendsofphp/php-cs-fixer": "~2",
            "phpunit/phpunit": "~4.0 || ~5.0"
        },
        "time": "2017-01-15 14:47:48",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.23-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Carbon\\": "src/Carbon/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Brian Nesbitt",
                "email": "brian@nesbot.com",
                "homepage": "http://nesbot.com"
            }
        ],
        "description": "A simple API extension for DateTime.",
        "homepage": "http://carbon.nesbot.com",
        "keywords": [
            "date",
            "datetime",
            "time"
        ]
    },
    {
        "name": "phpmailer/phpmailer",
        "version": "v5.2.22",
        "version_normalized": "5.2.22.0",
        "source": {
            "type": "git",
            "url": "https://github.com/PHPMailer/PHPMailer.git",
            "reference": "b18cb98131bd83103ccb26a888fdfe3177b8a663"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/PHPMailer/PHPMailer/zipball/b18cb98131bd83103ccb26a888fdfe3177b8a663",
            "reference": "b18cb98131bd83103ccb26a888fdfe3177b8a663",
            "shasum": ""
        },
        "require": {
            "php": ">=5.0.0"
        },
        "require-dev": {
            "phpdocumentor/phpdocumentor": "*",
            "phpunit/phpunit": "4.7.*"
        },
        "suggest": {
            "league/oauth2-google": "Needed for Google XOAUTH2 authentication"
        },
        "time": "2017-01-09 09:33:47",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "class.phpmailer.php",
                "class.phpmaileroauth.php",
                "class.phpmaileroauthgoogle.php",
                "class.smtp.php",
                "class.pop3.php",
                "extras/EasyPeasyICS.php",
                "extras/ntlm_sasl_client.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-2.1"
        ],
        "authors": [
            {
                "name": "Jim Jagielski",
                "email": "jimjag@gmail.com"
            },
            {
                "name": "Marcus Bointon",
                "email": "phpmailer@synchromedia.co.uk"
            },
            {
                "name": "Andy Prevost",
                "email": "codeworxtech@users.sourceforge.net"
            },
            {
                "name": "Brent R. Matzelle"
            }
        ],
        "description": "PHPMailer is a full-featured email creation and transfer class for PHP"
    },
    {
        "name": "paragonie/random_compat",
        "version": "v2.0.4",
        "version_normalized": "2.0.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/paragonie/random_compat.git",
            "reference": "a9b97968bcde1c4de2a5ec6cbd06a0f6c919b46e"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/paragonie/random_compat/zipball/a9b97968bcde1c4de2a5ec6cbd06a0f6c919b46e",
            "reference": "a9b97968bcde1c4de2a5ec6cbd06a0f6c919b46e",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.0"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*|5.*"
        },
        "suggest": {
            "ext-libsodium": "Provides a modern crypto API that can be used to generate random bytes."
        },
        "time": "2016-11-07 23:38:38",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "lib/random.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Paragon Initiative Enterprises",
                "email": "security@paragonie.com",
                "homepage": "https://paragonie.com"
            }
        ],
        "description": "PHP 5.x polyfill for random_bytes() and random_int() from PHP 7",
        "keywords": [
            "csprng",
            "pseudorandom",
            "random"
        ]
    },
    {
        "name": "illuminate/contracts",
        "version": "v5.3.23",
        "version_normalized": "5.3.23.0",
        "source": {
            "type": "git",
            "url": "https://github.com/illuminate/contracts.git",
            "reference": "ce5d73c6015b2054d32f3f8530767847b358ae4e"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/illuminate/contracts/zipball/ce5d73c6015b2054d32f3f8530767847b358ae4e",
            "reference": "ce5d73c6015b2054d32f3f8530767847b358ae4e",
            "shasum": ""
        },
        "require": {
            "php": ">=5.6.4"
        },
        "time": "2016-09-26 20:36:27",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "5.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Illuminate\\Contracts\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Taylor Otwell",
                "email": "taylor@laravel.com"
            }
        ],
        "description": "The Illuminate Contracts package.",
        "homepage": "https://laravel.com"
    },
    {
        "name": "doctrine/inflector",
        "version": "v1.1.0",
        "version_normalized": "1.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/inflector.git",
            "reference": "90b2128806bfde671b6952ab8bea493942c1fdae"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/inflector/zipball/90b2128806bfde671b6952ab8bea493942c1fdae",
            "reference": "90b2128806bfde671b6952ab8bea493942c1fdae",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.2"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*"
        },
        "time": "2015-11-06 14:35:42",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.1.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Doctrine\\Common\\Inflector\\": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            }
        ],
        "description": "Common String Manipulations with regard to casing and singular/plural rules.",
        "homepage": "http://www.doctrine-project.org",
        "keywords": [
            "inflection",
            "pluralize",
            "singularize",
            "string"
        ]
    },
    {
        "name": "illuminate/support",
        "version": "v5.3.23",
        "version_normalized": "5.3.23.0",
        "source": {
            "type": "git",
            "url": "https://github.com/illuminate/support.git",
            "reference": "050d0ed3e1c0e1d129d73b2eaa14044e46a66f77"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/illuminate/support/zipball/050d0ed3e1c0e1d129d73b2eaa14044e46a66f77",
            "reference": "050d0ed3e1c0e1d129d73b2eaa14044e46a66f77",
            "shasum": ""
        },
        "require": {
            "doctrine/inflector": "~1.0",
            "ext-mbstring": "*",
            "illuminate/contracts": "5.3.*",
            "paragonie/random_compat": "~1.4|~2.0",
            "php": ">=5.6.4"
        },
        "replace": {
            "tightenco/collect": "self.version"
        },
        "suggest": {
            "illuminate/filesystem": "Required to use the composer class (5.2.*).",
            "symfony/process": "Required to use the composer class (3.1.*).",
            "symfony/var-dumper": "Required to use the dd function (3.1.*)."
        },
        "time": "2016-11-03 15:25:28",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "5.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Illuminate\\Support\\": ""
            },
            "files": [
                "helpers.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Taylor Otwell",
                "email": "taylor@laravel.com"
            }
        ],
        "description": "The Illuminate Support package.",
        "homepage": "https://laravel.com"
    },
    {
        "name": "illuminate/container",
        "version": "v5.3.23",
        "version_normalized": "5.3.23.0",
        "source": {
            "type": "git",
            "url": "https://github.com/illuminate/container.git",
            "reference": "8047b47e1f731c975d9aa0fe0b269064d3f1346d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/illuminate/container/zipball/8047b47e1f731c975d9aa0fe0b269064d3f1346d",
            "reference": "8047b47e1f731c975d9aa0fe0b269064d3f1346d",
            "shasum": ""
        },
        "require": {
            "illuminate/contracts": "5.3.*",
            "php": ">=5.6.4"
        },
        "time": "2016-10-02 01:14:30",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "5.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Illuminate\\Container\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Taylor Otwell",
                "email": "taylor@laravel.com"
            }
        ],
        "description": "The Illuminate Container package.",
        "homepage": "https://laravel.com"
    },
    {
        "name": "illuminate/database",
        "version": "v5.3.23",
        "version_normalized": "5.3.23.0",
        "source": {
            "type": "git",
            "url": "https://github.com/illuminate/database.git",
            "reference": "8db1197b3d3e8a7393153643774d2924cdc6d906"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/illuminate/database/zipball/8db1197b3d3e8a7393153643774d2924cdc6d906",
            "reference": "8db1197b3d3e8a7393153643774d2924cdc6d906",
            "shasum": ""
        },
        "require": {
            "illuminate/container": "5.3.*",
            "illuminate/contracts": "5.3.*",
            "illuminate/support": "5.3.*",
            "nesbot/carbon": "~1.20",
            "php": ">=5.6.4"
        },
        "suggest": {
            "doctrine/dbal": "Required to rename columns and drop SQLite columns (~2.4).",
            "fzaninotto/faker": "Required to use the eloquent factory builder (~1.4).",
            "illuminate/console": "Required to use the database commands (5.3.*).",
            "illuminate/events": "Required to use the observers with Eloquent (5.3.*).",
            "illuminate/filesystem": "Required to use the migrations (5.3.*).",
            "illuminate/pagination": "Required to paginate the result set (5.3.*)."
        },
        "time": "2016-11-14 15:37:58",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "5.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Illuminate\\Database\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Taylor Otwell",
                "email": "taylor@laravel.com"
            }
        ],
        "description": "The Illuminate Database package.",
        "homepage": "https://laravel.com",
        "keywords": [
            "database",
            "laravel",
            "orm",
            "sql"
        ]
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "symfony/polyfill-mbstring",
        "version": "v1.3.0",
        "version_normalized": "1.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-mbstring.git",
            "reference": "e79d363049d1c2128f133a2667e4f4190904f7f4"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/e79d363049d1c2128f133a2667e4f4190904f7f4",
            "reference": "e79d363049d1c2128f133a2667e4f4190904f7f4",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "suggest": {
            "ext-mbstring": "For best performance"
        },
        "time": "2016-11-14 01:06:16",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Mbstring\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Nicolas Grekas",
                "email": "p@tchwork.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill for the Mbstring extension",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "mbstring",
            "polyfill",
            "portable",
            "shim"
        ]
    },
    {
        "name": "symfony/translation",
        "version": "v3.2.2",
        "version_normalized": "3.2.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/translation.git",
            "reference": "6520f3d4cce604d9dd1e86cac7af954984dd9bda"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/translation/zipball/6520f3d4cce604d9dd1e86cac7af954984dd9bda",
            "reference": "6520f3d4cce604d9dd1e86cac7af954984dd9bda",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.9",
            "symfony/polyfill-mbstring": "~1.0"
        },
        "conflict": {
            "symfony/config": "<2.8"
        },
        "require-dev": {
            "psr/log": "~1.0",
            "symfony/config": "~2.8|~3.0",
            "symfony/intl": "~2.8|~3.0",
            "symfony/yaml": "~2.8|~3.0"
        },
        "suggest": {
            "psr/log": "To use logging capability in translator",
            "symfony/config": "",
            "symfony/yaml": ""
        },
        "time": "2017-01-02 20:32:22",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Translation\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Translation Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "nesbot/carbon",
        "version": "1.22.0",
        "version_normalized": "1.22.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/briannesbitt/Carbon.git",
            "reference": "3b114ab800c6432ad42387ccf6bc8d4388a2885a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/briannesbitt/Carbon/zipball/3b114ab800c6432ad42387ccf6bc8d4388a2885a",
            "reference": "3b114ab800c6432ad42387ccf6bc8d4388a2885a",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0",
            "symfony/translation": "~2.6 || ~3.0"
        },
        "require-dev": {
            "friendsofphp/php-cs-fixer": "~2",
            "phpunit/phpunit": "~4.0 || ~5.0"
        },
        "time": "2017-01-15 14:47:48",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.23-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Carbon\\": "src/Carbon/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Brian Nesbitt",
                "email": "brian@nesbot.com",
                "homepage": "http://nesbot.com"
            }
        ],
        "description": "A simple API extension for DateTime.",
        "homepage": "http://carbon.nesbot.com",
        "keywords": [
            "date",
            "datetime",
            "time"
        ]
    },
    {
        "name": "phpmailer/phpmailer",
        "version": "v5.2.22",
        "version_normalized": "5.2.22.0",
        "source": {
            "type": "git",
            "url": "https://github.com/PHPMailer/PHPMailer.git",
            "reference": "b18cb98131bd83103ccb26a888fdfe3177b8a663"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/PHPMailer/PHPMailer/zipball/b18cb98131bd83103ccb26a888fdfe3177b8a663",
            "reference": "b18cb98131bd83103ccb26a888fdfe3177b8a663",
            "shasum": ""
        },
        "require": {
            "php": ">=5.0.0"
        },
        "require-dev": {
            "phpdocumentor/phpdocumentor": "*",
            "phpunit/phpunit": "4.7.*"
        },
        "suggest": {
            "league/oauth2-google": "Needed for Google XOAUTH2 authentication"
        },
        "time": "2017-01-09 09:33:47",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "class.phpmailer.php",
                "class.phpmaileroauth.php",
                "class.phpmaileroauthgoogle.php",
                "class.smtp.php",
                "class.pop3.php",
                "extras/EasyPeasyICS.php",
                "extras/ntlm_sasl_client.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-2.1"
        ],
        "authors": [
            {
                "name": "Jim Jagielski",
                "email": "jimjag@gmail.com"
            },
            {
                "name": "Marcus Bointon",
                "email": "phpmailer@synchromedia.co.uk"
            },
            {
                "name": "Andy Prevost",
                "email": "codeworxtech@users.sourceforge.net"
            },
            {
                "name": "Brent R. Matzelle"
            }
        ],
        "description": "PHPMailer is a full-featured email creation and transfer class for PHP"
    },
    {
        "name": "paragonie/random_compat",
        "version": "v2.0.4",
        "version_normalized": "2.0.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/paragonie/random_compat.git",
            "reference": "a9b97968bcde1c4de2a5ec6cbd06a0f6c919b46e"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/paragonie/random_compat/zipball/a9b97968bcde1c4de2a5ec6cbd06a0f6c919b46e",
            "reference": "a9b97968bcde1c4de2a5ec6cbd06a0f6c919b46e",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.0"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*|5.*"
        },
        "suggest": {
            "ext-libsodium": "Provides a modern crypto API that can be used to generate random bytes."
        },
        "time": "2016-11-07 23:38:38",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "lib/random.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Paragon Initiative Enterprises",
                "email": "security@paragonie.com",
                "homepage": "https://paragonie.com"
            }
        ],
        "description": "PHP 5.x polyfill for random_bytes() and random_int() from PHP 7",
        "keywords": [
            "csprng",
            "pseudorandom",
            "random"
        ]
    },
    {
        "name": "illuminate/contracts",
        "version": "v5.3.23",
        "version_normalized": "5.3.23.0",
        "source": {
            "type": "git",
            "url": "https://github.com/illuminate/contracts.git",
            "reference": "ce5d73c6015b2054d32f3f8530767847b358ae4e"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/illuminate/contracts/zipball/ce5d73c6015b2054d32f3f8530767847b358ae4e",
            "reference": "ce5d73c6015b2054d32f3f8530767847b358ae4e",
            "shasum": ""
        },
        "require": {
            "php": ">=5.6.4"
        },
        "time": "2016-09-26 20:36:27",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "5.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Illuminate\\Contracts\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Taylor Otwell",
                "email": "taylor@laravel.com"
            }
        ],
        "description": "The Illuminate Contracts package.",
        "homepage": "https://laravel.com"
    },
    {
        "name": "doctrine/inflector",
        "version": "v1.1.0",
        "version_normalized": "1.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/inflector.git",
            "reference": "90b2128806bfde671b6952ab8bea493942c1fdae"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/inflector/zipball/90b2128806bfde671b6952ab8bea493942c1fdae",
            "reference": "90b2128806bfde671b6952ab8bea493942c1fdae",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.2"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*"
        },
        "time": "2015-11-06 14:35:42",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.1.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Doctrine\\Common\\Inflector\\": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            }
        ],
        "description": "Common String Manipulations with regard to casing and singular/plural rules.",
        "homepage": "http://www.doctrine-project.org",
        "keywords": [
            "inflection",
            "pluralize",
            "singularize",
            "string"
        ]
    },
    {
        "name": "illuminate/support",
        "version": "v5.3.23",
        "version_normalized": "5.3.23.0",
        "source": {
            "type": "git",
            "url": "https://github.com/illuminate/support.git",
            "reference": "050d0ed3e1c0e1d129d73b2eaa14044e46a66f77"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/illuminate/support/zipball/050d0ed3e1c0e1d129d73b2eaa14044e46a66f77",
            "reference": "050d0ed3e1c0e1d129d73b2eaa14044e46a66f77",
            "shasum": ""
        },
        "require": {
            "doctrine/inflector": "~1.0",
            "ext-mbstring": "*",
            "illuminate/contracts": "5.3.*",
            "paragonie/random_compat": "~1.4|~2.0",
            "php": ">=5.6.4"
        },
        "replace": {
            "tightenco/collect": "self.version"
        },
        "suggest": {
            "illuminate/filesystem": "Required to use the composer class (5.2.*).",
            "symfony/process": "Required to use the composer class (3.1.*).",
            "symfony/var-dumper": "Required to use the dd function (3.1.*)."
        },
        "time": "2016-11-03 15:25:28",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "5.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Illuminate\\Support\\": ""
            },
            "files": [
                "helpers.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Taylor Otwell",
                "email": "taylor@laravel.com"
            }
        ],
        "description": "The Illuminate Support package.",
        "homepage": "https://laravel.com"
    },
    {
        "name": "illuminate/container",
        "version": "v5.3.23",
        "version_normalized": "5.3.23.0",
        "source": {
            "type": "git",
            "url": "https://github.com/illuminate/container.git",
            "reference": "8047b47e1f731c975d9aa0fe0b269064d3f1346d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/illuminate/container/zipball/8047b47e1f731c975d9aa0fe0b269064d3f1346d",
            "reference": "8047b47e1f731c975d9aa0fe0b269064d3f1346d",
            "shasum": ""
        },
        "require": {
            "illuminate/contracts": "5.3.*",
            "php": ">=5.6.4"
        },
        "time": "2016-10-02 01:14:30",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "5.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Illuminate\\Container\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Taylor Otwell",
                "email": "taylor@laravel.com"
            }
        ],
        "description": "The Illuminate Container package.",
        "homepage": "https://laravel.com"
    },
    {
        "name": "illuminate/database",
        "version": "v5.3.23",
        "version_normalized": "5.3.23.0",
        "source": {
            "type": "git",
            "url": "https://github.com/illuminate/database.git",
            "reference": "8db1197b3d3e8a7393153643774d2924cdc6d906"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/illuminate/database/zipball/8db1197b3d3e8a7393153643774d2924cdc6d906",
            "reference": "8db1197b3d3e8a7393153643774d2924cdc6d906",
            "shasum": ""
        },
        "require": {
            "illuminate/container": "5.3.*",
            "illuminate/contracts": "5.3.*",
            "illuminate/support": "5.3.*",
            "nesbot/carbon": "~1.20",
            "php": ">=5.6.4"
        },
        "suggest": {
            "doctrine/dbal": "Required to rename columns and drop SQLite columns (~2.4).",
            "fzaninotto/faker": "Required to use the eloquent factory builder (~1.4).",
            "illuminate/console": "Required to use the database commands (5.3.*).",
            "illuminate/events": "Required to use the observers with Eloquent (5.3.*).",
            "illuminate/filesystem": "Required to use the migrations (5.3.*).",
            "illuminate/pagination": "Required to paginate the result set (5.3.*)."
        },
        "time": "2016-11-14 15:37:58",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "5.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Illuminate\\Database\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Taylor Otwell",
                "email": "taylor@laravel.com"
            }
        ],
        "description": "The Illuminate Database package.",
        "homepage": "https://laravel.com",
        "keywords": [
            "database",
            "laravel",
            "orm",
            "sql"
        ]
    },
    {
        "name": "illuminate/pagination",
        "version": "v5.3.23",
        "version_normalized": "5.3.23.0",
        "source": {
            "type": "git",
            "url": "https://github.com/illuminate/pagination.git",
            "reference": "e803f80a6ad98d5446e43376c0370bcc18b179be"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/illuminate/pagination/zipball/e803f80a6ad98d5446e43376c0370bcc18b179be",
            "reference": "e803f80a6ad98d5446e43376c0370bcc18b179be",
            "shasum": ""
        },
        "require": {
            "illuminate/contracts": "5.3.*",
            "illuminate/support": "5.3.*",
            "php": ">=5.6.4"
        },
        "time": "2016-10-13 14:42:03",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "5.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Illuminate\\Pagination\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Taylor Otwell",
                "email": "taylor@laravel.com"
            }
        ],
        "description": "The Illuminate Pagination package.",
        "homepage": "https://laravel.com"
    }
]

vendor/composer/installed.json (diff)
@@ -571,5 +571,51 @@
             "orm",
             "sql"
         ]
+    },
+    {
+        "name": "illuminate/pagination",
+        "version": "v5.3.23",
+        "version_normalized": "5.3.23.0",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/illuminate/pagination.git",
+            "reference": "e803f80a6ad98d5446e43376c0370bcc18b179be"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/illuminate/pagination/zipball/e803f80a6ad98d5446e43376c0370bcc18b179be",
+            "reference": "e803f80a6ad98d5446e43376c0370bcc18b179be",
+            "shasum": ""
+        },
+        "require": {
+            "illuminate/contracts": "5.3.*",
+            "illuminate/support": "5.3.*",
+            "php": ">=5.6.4"
+        },
+        "time": "2016-10-13 14:42:03",
+        "type": "library",
+        "extra": {
+            "branch-alias": {
+                "dev-master": "5.3-dev"
+            }
+        },
+        "installation-source": "dist",
+        "autoload": {
+            "psr-4": {
+                "Illuminate\\Pagination\\": ""
+            }
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "MIT"
+        ],
+        "authors": [
+            {
+                "name": "Taylor Otwell",
+                "email": "taylor@laravel.com"
+            }
+        ],
+        "description": "The Illuminate Pagination package.",
+        "homepage": "https://laravel.com"
     }
 ]
